{
  "name": "typewriter_terminal",
  "version": "1.0.0",
  "description": "is a plug-in to Generate printer style's .html file to show our terminal operation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tw": "./bin/tw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkwenda/typewriter_terminal.git"
  },
  "keywords": [
    "plugIn",
    "plug-in",
    "pinter",
    "css",
    "generate",
    "html",
    "shell",
    "terminal"
  ],
  "author": "sis.nonacosa@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkwenda/typewriter_terminal/issues"
  },
  "homepage": "https://github.com/pkwenda/typewriter_terminal#readme",
  "dependencies": {
    "commander": "^2.17.0",
    "shelljs": "^0.8.2",
    "string": "^3.3.3"
  }
}
